# old_villages

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/java/cz/maxtechnik/old_villages/: Config.java  OldVillagesCommonConfig.java  OldVillagesMod.java
src/main/java/cz/maxtechnik/old_villages/mixin/: DisableVanillaVillagesMixin.java
src/main/java/cz/maxtechnik/old_villages/worldgen/: OldVillagePieces.java  OldVillageStructure.java
src/main/resources/: old_villages.mixins.json  pack.mcmeta  spyglass.json
src/main/resources/assets/old_villages/lang/: en_us.json
src/main/resources/data/old_villages/loot_table/chests/: village_blacksmith.json
src/main/resources/data/old_villages/tags/worldgen/biome/has_structure/: old_village.json  village_plains.json
src/main/resources/data/old_villages/worldgen/structure/: old_village.json
src/main/resources/data/old_villages/worldgen/structure_set/: old_village.json
