org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.235
neo_version_range=[21,)
loader_version_range=[4,)
jei_version=19.27.0.340
mapping_channel=parchment
mapping_version=2024.11.17
mod_id=old_villages
mod_name=OldVillages
mod_license=MIT
mod_version=1.0.1
mod_group_id=cz.maxtechnik
mod_authors=MaxTechnik
mod_description=The villages from the old versions are back!
